* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fffffa;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
  margin: 0 auto;
  width: 90vw;
}

.container header,
.container main,
.container aside,
.container section,
.container footer {
  border-radius: 1px;
  padding: 10px;
}

.container header {
  background-color: #1c3144;
  color: white;
  grid-column: 1 / 4;
  height: 10vh;
}

.container main {
  background-color: #ffba08;
  grid-column: 1 / 3;
  height: 70vh;
}

.container aside {
  align-items: center;
  background-color: #ee6c4d;
  display: flex;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  height: cal(80vh + 20px);
  justify-content: center;
}

.container section {
  background-color: #58a4b0;
  height: 10vh;
}

.container footer {
  background-color: #1c3144;
  color: white;
  grid-column: 1 / 4;
  height: 10vh;
}

/* --------------- Media Queries --------------- */

@media (max-width: 800px) {
  .container {
    grid-template-rows: repeat(5, auto);
  }

  .container main {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .container aside {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .container .widget1 {
    grid-column: 1 / 3;
  }

  .container .widget2 {
    grid-column: 3 / 4;
  }

  .container footer {
    grid-column: 1 / 4;
  }
}

@media (max-width: 450px) {
  .container {
    grid-template-rows: repeat(6, auto);
  }

  .container main {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .container aside {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .container .widget1 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  .container .widget2 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }

  .container footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }
}

@media (max-height: 500px) and (orientation: landscape) {
  .container {
    width: 100vw;
  }

  .container header {
    height: 20vh;
  }

  .container main {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    height: 80vh;
  }

  .container aside {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    height: 30vh;
  }

  .container .widget1 {
    grid-column: 1 / 3;
    height: 20vh;
  }

  .container .widget2 {
    grid-column: 3 / 4;
    height: 20vh;
  }

  .container footer {
    grid-column: 1 / 4;
    height: 20vh;
  }
}

@media (min-width: 1500px), (max-width: 450px) {
  .container main {
    background-color: #ee6c4d;
  }

  .container aside {
    background-color: #ffba08;
  }
}
